Collecting googletrans
  Using cached googletrans-3.0.0-py3-none-any.whl
Requirement already satisfied: httpx==0.13.3 in ./sr_venv/lib/python3.12/site-packages (from googletrans) (0.13.3)
Requirement already satisfied: certifi in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (2024.7.4)
Requirement already satisfied: hstspreload in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (2024.8.1)
Requirement already satisfied: sniffio in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (1.3.1)
Requirement already satisfied: chardet==3.* in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (3.0.4)
Requirement already satisfied: idna==2.* in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (2.10)
Requirement already satisfied: rfc3986<2,>=1.3 in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (1.5.0)
Requirement already satisfied: httpcore==0.9.* in ./sr_venv/lib/python3.12/site-packages (from httpx==0.13.3->googletrans) (0.9.1)
Requirement already satisfied: h11<0.10,>=0.8 in ./sr_venv/lib/python3.12/site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans) (0.9.0)
Requirement already satisfied: h2==3.* in ./sr_venv/lib/python3.12/site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in ./sr_venv/lib/python3.12/site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in ./sr_venv/lib/python3.12/site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans) (3.0.0)
Installing collected packages: googletrans
Successfully installed googletrans-3.0.0
